spring.application.name=servicio-productos
server.port=8082
#opentracing.jaeger.udp-sender.host=192.168.0.60
#opentracing.jaeger.udp-sender.port=80
#opentracing.jaeger.log-spans=true
#server.port=${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#prometheus
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true
#consul discovery
#spring.cloud.consul.host=192.168.0.24
#spring.cloud.consul.port=31238
#spring.cloud.consul.discovery.healthCheckPath=/actuator/health
#spring.cloud.consul.discovery.health-check-url=http://192.168.0.24:32058/actuator/health



